<html>
    <head>

    </head>
    <body>
        <div style="background-color:  rgb(241, 5 ,5)">
            <h1 style="background-color :  #40a944; text-align: center">CSS Example</h1>
             <p>this is a paragraph. i am inside Div. </p>
               </div>
               <div >
                <h1 style="background-color:  #40a944 ; text-align: center">CSS Example</h1>
                <p style="background-color:aquamarine"></p>
                <p> this is a paragraph. I am  inside Div.</p>
               </div>
               <div style="background-color: rgb(141, 150, 5)">
                <h1 style="background-color: yellowgreen ; text-align: center">CSS Example</h1>
                <p>this is a paragraph. I am inside Div.</p>
               </div>
               <div style="background-color: blue">
                <h1 style="background-color: gold ; text-align: center">CSS Example</h1>
                <p>this is a paragraph. I am inside Div.</p>
               </div>
               <div> <h1>CSS Example</h1>
                <p>this is a paragraph. I am inside Div.</p>
            </div>
    </body>
</html>